[versions]
# override and extend the hosted floating_versions.cfg
# If a version pinning is ignored here, check pinned_versions_project.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
zodbverify = 1.0.2
collective.easyform = 2.1.5
Products.validation = 2.1.1