# To cleanup the 4.3 version if this site

[buildout]
extends =
    https://dist.plone.org/release/4.3.19/versions.cfg
    https://raw.githubusercontent.com/starzel/buildout/4.3.19/linkto/floating_versions.cfg

# If you want you can have you eggs picked
allow-picked-versions = true

sources-dir = src-mrd

# Locally you might want some nice development addons:
eggs +=
    plone.reload
    pdbpp
# Post-mortem debugging
#    Products.PDBDebugMode
# removed from setup.py
    plonetheme.onegov
    collective.quickupload
    Products.PloneFormGen
    plone.app.contenttypes
    ftw.footer
    lakof.theme

zcml +=
    lakof.theme

parts +=
    instance
    packages
    zopepy

extensions =
    mr.developer

auto-checkout +=
    lakof.theme

[sources]
lakof.theme = fs lakof.theme full-path=${buildout:directory}/src/lakof.theme

[ports]
base            = 80
cache           = ${:base}80
loadbalancer    = ${:base}81
zeoclient1      = ${:base}82
zeoclient2      = ${:base}83
zeoclient_debug = ${:base}84
zeoserver       = ${:base}90
instance        = 8080

[bindips]
instance        = 0.0.0.0
zeoserver       = 127.0.0.1
cache           = 127.0.0.1
loadbalancer    = 127.0.0.1
zeoclient1      = 127.0.0.1
zeoclient2      = 127.0.0.1
zeoclient_debug = 127.0.0.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:instance}
ip-address = ${bindips:instance}
debug-mode = on
verbose-security = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
resources = ${buildout:directory}/resources
http-fast-listen = on

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       plone.staticresources
interpreter = zopepy

[versions]
Products.PloneFormGen = 1.7.25
path.py = 7.3
# pinned until next release of buildout
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Wand = 0.5.7
pyScss = 1.3.5

ftw.mobilenavigation = 1.4.8
ftw.slider = 3.4.0
collective.z3cform.datagridfield = 1.3.1
collective.quickupload = 1.11.1
ua-parser = 0.8.0
# Required by:
# ftw.upgrade==2.14.1
argcomplete = 1.10.0

# Required by:
# plonetheme.onegov==3.3.0
collective.mtrsetup = 1.6.0

# Required by:
# plonetheme.onegov==3.3.0
ftw.logo = 1.0.2

# Required by:
# ftw.theming==2.0.2
ftw.profilehook = 1.3.0

# Required by:
# ftw.slider==3.4.0
ftw.referencewidget = 2.1.0

# Required by:
# ftw.logo==1.0.2
ftw.theming = 2.0.2

# Required by:
# ftw.logo==1.0.2
# plonetheme.onegov==3.3.0
ftw.upgrade = 2.14.1

# Required by:
# ftw.upgrade==2.14.1
inflection = 0.3.1

# Required by:
# pyScss==1.3.5
pathlib = 1.0.1

# Required by:
# lakof.theme==1.0
plonetheme.onegov = 3.3.0

# Required by:
# ftw.theming==2.0.2
# ftw.upgrade==2.14.1
tarjan = 0.2.3.2
setuptools = 38.7.0
